Iniciar en terminal bash de visual studio
------------------------------------------

git init		En la TERMINAL, guarda los repositorios que vamos haciendo en GIT

git status		Nos informa de nuestro repositorio
git add index.html	pasa al git area, siempre que se hace un cambio tienes que ponerlo es como guradar
git add .		Añade toda la carpeta con todos los archivos con el . (punto) 
git commit -m "Añadido index.html"		Para nombrarlo y añadirlo en un commit que creaste con el git add
git log	muestra los commits

_______________________________________________________________________________________________________________
***En los commits se guardan las versiones, para volver a una version anterior necesitamos los primeros indices
del commit*****************************
___________________
git checkout bd59bb		Para volver a una version anterior
git checkout master		Vuelve al predeterminado
--------------------------------------------------------------------
DESHACER Y RECUPERAR ARCHIVOS
_______________________________

git reset bd59bb
git reset --hard bd59bb		Lo elimina para siempre cuidadin
rm index.html	borrar archivo, pero se puede recuperar
git restore index.html		restaura el archivo 

________________________________________________________________
En terminal: [ Servidores de GitHub ]

git remote add origin https://github.com/Reck-Recka/curso-git.git		sube los cambios a github
git remote -v		muestra la version del servidor

Ir a la pagina web para crear el SSH para usar la autenticacion para subirlo a los servidores
https://docs.github.com/es/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent

Y ahora en el Git-Bash:

ssh-keygen -t ed25519 -C "your_email@example.com"

nos pedira contraseña: **	cA2e-rT5l--002Sl

http://localhost:62605

******* Para ver la clave:
[
 Abrimos en el escritorio la terminal de Git bash
 cd		para ir al home
cd .ssh		para acceder al documento ssh que se genero
ls		para ver el contenido
id_ed25519.pub    clave publica esta es la que se muestro
cat id_ed25519.pub	para ver la clave y esto se inserta en la web de github opciones generador ssh...


____________________________________________________

git push -u origin master	Para subir el codigo antes tienes q confirmar el ssh en github


desde la terminal del equipo donde esta el proyecto que queremos subir a github
Nos vamos a la carpeta del proyecto y ejecutamos estos comandos.

git init

git add .

git commit -m "first commit"

git remote add origin https://github.com/NOMBRE_USUARIO/NOMBRE_PROYECTO.git

git push -u origin master
-------------------------------------------------------------------------------------------
RAMAS		El master es el principal pero se crea una especie de arbol para subir los repositorios especificos
		recuerda la sintaxis añadir el feature-y el nombre que defina el cambio

git checkout nombrerama			cambia d rama
git checkout -b feature-posts-styles	
git branch						nos enseña las ramas 							que hay
________________________________________
[git clone; para clonar un repositorio]Terminal GitBash escritorio

git clone git@github.com:Reck-Recka/curso-git.git nombrerama		[Nos deberia copiar la carpeta con el nombre nuevo lo que es la clonacion]







